m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/2R_Cinematic
Eblock2r_tb
Z1 w1779163330
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Block2R_tb.vhd
Z6 FBlock2R_tb.vhd
l0
L5
V[DWbd>ABO;K4Iecg@RHka1
!s100 _;l5eY2hMf_7eHdLo6<:I0
Z7 OV;C;10.5b;63
31
Z8 !s110 1779163344
!i10b 1
Z9 !s108 1779163344.000000
Z10 !s90 -reportprogress|300|-93|-work|work|Block2R_tb.vhd|
Z11 !s107 Block2R_tb.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asim
R2
R3
R4
DEx4 work 10 block2r_tb 0 22 [DWbd>ABO;K4Iecg@RHka1
l78
L8
V5fi@VFF<6TK[m?ehj;XGe3
!s100 98A]lhKnHV^dHjFm?VH261
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock2rtest
Z14 w1779163107
R3
R4
R0
Z15 8Block2RTest.vhd
Z16 FBlock2RTest.vhd
l0
L24
V?gU69hhKWQ08W5JUWIU173
!s100 nbkgXYFEf_n3oFhBznHzS0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|Block2RTest.vhd|
Z18 !s107 Block2RTest.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 11 block2rtest 0 22 ?gU69hhKWQ08W5JUWIU173
l148
L41
V>fJP0lO^i26jT8@^8cKSF1
!s100 P3lkQA`nfF7koIK4;^[ZM3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecordic_atan2
Z19 w1779161809
Z20 DPx4 work 10 cordic_pkg 0 22 8g];Y4[HhZQd]W_d:Xk=82
R2
R3
R4
R0
Z21 8cordic_atan2.vhd
Z22 Fcordic_atan2.vhd
l0
L9
V8MY[:?M0[WH`f6bKeR`8K0
!s100 ^cGQ?Ra[>ElQXeG2OPKCm0
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|cordic_atan2.vhd|
Z24 !s107 cordic_atan2.vhd|
!i113 1
R12
R13
Avectoring
R20
R2
R3
R4
DEx4 work 12 cordic_atan2 0 22 8MY[:?M0[WH`f6bKeR`8K0
l35
L21
VVlgUgK5`]oJZ_1795URK`2
!s100 Hc7VW<bJViNmZl`1aJU=X2
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Pcordic_pkg
R2
R3
R4
w1777336170
R0
8cordic_pkg.vhd
Fcordic_pkg.vhd
l0
L5
V8g];Y4[HhZQd]W_d:Xk=82
!s100 :hJ?FgI5_W40RkTYkMGEM2
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|cordic_pkg.vhd|
!s107 cordic_pkg.vhd|
!i113 1
R12
R13
Efp_adder
Z25 w1778204927
R2
R3
R4
R0
Z26 8fp_adder.vhd
Z27 Ffp_adder.vhd
l0
L5
VO?UKWG9l0gc6lkD]LV0YY0
!s100 4XQj:PW>T>b9JEdn;i4X82
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|fp_adder.vhd|
Z29 !s107 fp_adder.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 8 fp_adder 0 22 O?UKWG9l0gc6lkD]LV0YY0
l22
L18
VDTdgd^CWYLmY00lfMZOQK0
!s100 HJ?PPm=ZGX[zOgkcBTna52
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Efp_divider
Z30 w1778211999
R2
R3
R4
R0
Z31 8fp_divider.vhd
Z32 Ffp_divider.vhd
l0
L5
Vc5NL3iAn<_g2eZkSbOF]]3
!s100 0<L561C_:GJQU1d58=E]G1
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|fp_divider.vhd|
Z34 !s107 fp_divider.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 fp_divider 0 22 c5NL3iAn<_g2eZkSbOF]]3
l31
L17
VEE3na69ST<7BRCY1G@k9G3
!s100 6Q_6`0=:io4ciBX4cIgk[2
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Efp_multiplier
Z35 w1778204909
R2
R3
R4
R0
Z36 8fp_multiplier.vhd
Z37 Ffp_multiplier.vhd
l0
L5
Vk_[J2>8CY7A[>EdZZ7]ao0
!s100 :bYm18Poj:J6aW8XLQXMe2
R7
31
R8
!i10b 1
Z38 !s108 1779163343.000000
Z39 !s90 -reportprogress|300|-93|-work|work|fp_multiplier.vhd|
Z40 !s107 fp_multiplier.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 fp_multiplier 0 22 k_[J2>8CY7A[>EdZZ7]ao0
l21
L17
VW13IXGaKRbCFhd^jT8lFZ1
!s100 6PbLc7hh=G^ncC@L36nVH0
R7
31
R8
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Esqrt_q13
Z41 w1778094529
R2
R3
R4
R0
Z42 8sqrt_q13.vhd
Z43 Fsqrt_q13.vhd
l0
L8
V2h;cG=NHOcoO8;eRbh=620
!s100 fRGX_hi=:BmQCW^;l;Pll1
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|sqrt_q13.vhd|
Z45 !s107 sqrt_q13.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 8 sqrt_q13 0 22 2h;cG=NHOcoO8;eRbh=620
l28
L19
VnMBI`FM3_hUa;`j4?_4n51
!s100 Cj;VA4BQA?_8MS>ez1^B11
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
